{
    "name": "Kawaify",
    "short_name": "Kawaify",
    "description": "A kawaii PWA music app",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#1db954",
    "background_color": "#121212",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  